REACT_APP_APIKEY=AIzaSyB8unP98Nnlw3nYcMKPTvxeq2sWZHYLYas
REACT_APP_AUTHDOMAIN=react-app-testing-86b97.firebaseapp.com
REACT_APP_PROJECTID=react-app-testing-86b97
REACT_APP_STORAGEBUCKET=react-app-testing-86b97.appspot.com
REACT_APP_MESSAGINGSENDERID=987104674892
REACT_APP_APPID=1:987104674892:web:23b084237b57908a6360e9
    
    
    
